# wildstyle-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/wildstyle/: FieldMapping.java  FieldMappingEntry.java  ObjectGenerator.java  ObjectGeneratorBuilder.java  WildstyleGenerator.java
src/main/java/ar/wildstyle/exception/: AlreadyMappedException.java
src/main/java/ar/wildstyle/util/: ReflectionUtils.java
src/main/java/ar/wildstyle/valuegenerator/: BooleanValueGenerator.java  ByteValueGenerator.java  CharacterValueGenerator.java  DateValueGenerator.java  DoubleValueGenerator.java  EnumValueGenerator.java  FirstNameValueGenerator.java  FloatValueGenerator.java  IntegerValueGenerator.java  LastNameValueGenerator.java  ListBasedValueGenerator.java  LongValueGenerator.java  SetBasedValueGenerator.java  ShortValueGenerator.java  StringValueGenerator.java  ValueGenerator.java
src/main/resources/: last-names.txt
src/test/java/ar/wildstyle/: FieldMappingEntryTests.java  FieldMappingTests.java  ObjectGeneratorTests.java  WildstyleGeneratorTests.java
src/test/java/ar/wildstyle/exception/: AlreadyMappedExceptionTests.java
src/test/java/ar/wildstyle/test/: BaseTest.java  ConstructorArgPojo.java  ExamplePojo.java  ExamplePojoParent.java
src/test/java/ar/wildstyle/util/: ReflectionUtilsTests.java
src/test/java/ar/wildstyle/valuegenerator/: BooleanValueGeneratorTests.java  ByteValueGeneratorTests.java  CharacterValueGeneratorTests.java  DateValueGeneratorTests.java  DoubleValueGeneratorTests.java  EnumValueGeneratorTests.java  FirstNameValueGeneratorTests.java  FloatValueGeneratorTests.java  IntegerValueGeneratorTests.java  LastNameValueGeneratorTests.java  ListBasedValueGeneratorTests.java  LongValueGeneratorTests.java  SetBasedValueGeneratorTests.java  ShortValueGeneratorTests.java  StringValueGeneratorTests.java
